.gallery {
  display: grid;
  border-top: 1px solid #e5e5e5;
  margin-top: 23px;

  @media screen and (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
    padding: 0 60px;
    border-top: none;
  }

  @media screen and (min-width: $desctop) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
}

.gallery__item {
  padding: 22px 20px 15px;
  border-bottom: 1px solid #e5e5e5;
  position: relative;

  @media screen and (min-width: $tablet) {
    padding: 0;
    border-bottom: none;
  }

  &:nth-child(2) {
    @media screen and (min-width: $tablet) {
      grid-column: 1 / -1;
    }

    img {
      @media screen and (min-width: $tablet) {
        max-height: 400px;
        object-fit: cover;
      }
    }
  }
}

.gallery__item-img {
  img {
    width: 100%;
    display: block;

    @media screen and (min-width: $tablet) {
      max-height: 270px;
      object-fit: cover;
    }

    @media screen and (min-width: $desctop) {
      max-height: 264px;
      object-fit: cover;
    }
  }
}

.gallery__item-meta {
  @media screen and (min-width: $tablet) {
    padding: 3px 20px 16px;
    background: #f2f2f2;
    position: relative;
  }

  @media screen and (min-width: $desctop) {
    background: rgba($black, 0.3);
    position: absolute;
    padding: 7px 20px 21px;
    left: 0;
    right: 0;
    bottom: 0;
    color: $white;
  }
}

.gallery__item-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: $black;
  text-transform: uppercase;
  margin-top: 9px;

  @media screen and (min-width: $desctop) {
    color: $white;
  }
}

.gallery__item-autor {
  line-height: 23px;
}

.gallery__item-likes {
  margin: 14px 0 0;

  @media screen and (min-width: $tablet) {
    position: absolute;
    right: 21px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
  }
}

.gallery__like-count {
  font-weight: bold;
  line-height: 23px;
  padding-left: 36px;
  background: url("../img/icon-like.svg") no-repeat center left;
}
